<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="conatiner">
    <div class="main-Box">
        <div class="counter-div">
            <h1>Counter - </h1>
            <span id="counterId">0</span>
        </div>
        <div class="btn-div">
            <button id="btn">Start</button>
        </div>
        <div class="link-div">
            <span ><a id="linkId" href="https://www.flipkart.com/" target="_blank">Flipkart.com</a></span>
        </div>
    </div>
</div>


    <script src="app.js"></script>
</body>
</html>