body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.conatiner{
  background: rgb(122, 186, 235);
  width: 100%;
  min-height: 100vh;
  padding: 10px;

}

.main-Box{
    background: white;
    width: 100%;
    max-width:500px;
    min-height: 500px;
    margin: 40px auto 20px;
}

.counter-div{
display: flex;
justify-content: center;



}

.counter-div span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 50px;
    margin-top: 6px;
    
}

.btn-div{
    margin: 100px auto 110px;
    display: flex;
    justify-content: center;

}
.btn-div button{
    background: rgb(84, 123, 252);
    width: 100px;
    height: 40px;
    margin: auto;
    border-radius: 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.link-div{
    display: flex;
    justify-content: center;
}

.link-div span a{
    text-decoration: none;
    font-weight: bolder;
    font-size: 30px;

}